{
  "name": "@cldwalker/logseq-clis",
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "logseq-file-ast": "bin/logseq_file_ast.mjs",
    "logseq-block-move": "bin/logseq_block_move.mjs",
    "logseq-roundtrip": "bin/logseq_roundtrip.mjs",
    "logseq-class-hierarchy": "bin/logseq_class_hierarchy.mjs"
  },
  "dependencies": {
    "@logseq/nbb-logseq": "^1.2.168",
    "mldoc": "1.5.1"
  }
}
